# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Enjil' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Enjil
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'IQKeyboardManagerSwift'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'
  pod 'Google-Mobile-Ads-SDK'
  pod 'ReachabilitySwift'
  pod 'SideMenu'
  pod 'KeychainAccess'
  pod 'FolioReaderKit'
end
