<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>703767973748-6u73tbn2nppf2gbkrsvg1omqss8cqnpq.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.703767973748-6u73tbn2nppf2gbkrsvg1omqss8cqnpq</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>703767973748-a71gr36rem2mlolv3hdjtfeqc5l8d5fb.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDV3txfTaevQxDgCOd4sCWHBRBiTAtP8rA</string>
	<key>GCM_SENDER_ID</key>
	<string>703767973748</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>me.creasoft.Enjil</string>
	<key>PROJECT_ID</key>
	<string>litteris-fb5db</string>
	<key>STORAGE_BUCKET</key>
	<string>litteris-fb5db.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<true/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:703767973748:ios:edb2aafa0883d3ba96a621</string>
	<key>DATABASE_URL</key>
	<string>https://litteris-fb5db.firebaseio.com</string>
</dict>
</plist>
